In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/nba-data/nba.csv
/kaggle/input/sales-data-practise/sales_data.csv

# Working With CSV In Pandas:

In [2]:
df=pd.read_csv('/kaggle/input/sales-data-practise/sales_data.csv', nrows=100) #giving no. of rows you want to grab from filerpint
df.shape  #shape of dataframe 100 rows and 10 Columns

(100, 18)

In [3]:
df=pd.read_csv('/kaggle/input/sales-data-practise/sales_data.csv')
df.head()  #Print only 5 row default

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [4]:
df.shape

(113036, 18)

In [5]:
df.head(10)  #first 10 line of csv

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
5,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
6,2014-05-22,22,May,2014,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,199,180,379
7,2016-05-22,22,May,2016,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,100,90,190
8,2014-02-22,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
9,2016-02-22,22,February,2016,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,21,45,120,1046,945,1991

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [7]:
df.columns   #Print the columns details.

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=113036, step=1)

In [9]:
df.size

2034648

In [10]:
df.shape

(113036, 18)

In [11]:
df.describe()  #all imp math value like count mean , std,  #only numerical value it will give not string(object)

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [12]:
df.dtypes

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object

In [13]:
df.dtypes.value_counts()

object    9
int64     9
dtype: int64

In [14]:
df=pd.read_csv("/kaggle/input/nba-data/nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

### Index and Selection and Slicing :

In [15]:
df.set_index("Name",inplace=True)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df.index

Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

##### Selection By Value: [ HoriZontal ]
- it give's in retrun a sereis.
- Index Value is set as Name of that Series.

In [17]:
df.loc["Avery Bradley"]    #Giving the index of Columns    #

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

##### Selection by Index: [ HoriZontal ]
- it give's in retrun a sereis.
- Index Value is set as Name of that Series.

In [18]:
df.iloc[0]     #Giving the index of row's

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

#### Selction of Column: [ Vertical ]

In [19]:
test=df["Team"]     #give's the element in column's array
type(test)

pandas.core.series.Series

> ### Series.to_frame(name=_NoDefault.no_default)[source]
> - Convert Series to DataFrame.

In [20]:
test=df["Team"].to_frame()
test

                         Team
Name
Avery Bradley  Boston Celtics
Jae Crowder    Boston Celtics
John Holland   Boston Celtics
R.J. Hunter    Boston Celtics
Jonas Jerebko  Boston Celtics
...                       ...
Shelvin Mack        Utah Jazz
Raul Neto           Utah Jazz
Tibor Pleiss        Utah Jazz
Jeff Withey         Utah Jazz
NaN                       NaN

[458 rows x 1 columns]

In [21]:
type(test)

pandas.core.frame.DataFrame

both give different value
``` python
test=df["Team"].to_frame()
type(test) 

out[]: method
```

### Pandas Conditional Selection and Modifying DataFrames:
#### Conditional Selction(Boolean array):

In [22]:
df['Number']>50

Name
Avery Bradley    False
Jae Crowder       True
John Holland     False
R.J. Hunter      False
Jonas Jerebko    False
                 ...
Shelvin Mack     False
Raul Neto        False
Tibor Pleiss     False
Jeff Withey      False
NaN              False
Name: Number, Length: 458, dtype: bool

In [23]:
df.loc[df["Number"]>50]   #boolean matching is done at index level,so we can filter by any row,as long it contains right index.
#Columns Selction still work as expected.

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
Patrick Patterson,Toronto Raptors,54.0,PF,27.0,6-9,235.0,Kentucky,6268675.0
Delon Wright,Toronto Raptors,55.0,PG,24.0,6-5,190.0,Utah,1509360.0
E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
Johnny O'Bryant III,Milwaukee Bucks,77.0,PF,23.0,6-9,257.0,LSU,845059.0
Brandon Jennings,Orlando Magic,55.0,PG,26.0,6-1,169.0,NaN,8344497.0
Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
Joffrey Lauvergne,Denver Nuggets,77.0,C,24.0,6-11,220.0,NaN,1709719.0
Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0

In [24]:
df.loc[df["Number"]>50,"Number"].to_frame()  #it's a series only ,so converting in DataFrame

                     Number
Name
Jae Crowder            99.0
Amir Johnson           90.0
Jordan Mickey          55.0
Lucas Nogueira         92.0
Patrick Patterson      54.0
Delon Wright           55.0
E'Twaun Moore          55.0
Mo Williams            52.0
Johnny O'Bryant III    77.0
Brandon Jennings       55.0
Drew Gooden            90.0
Joffrey Lauvergne      77.0
Nemanja Bjelica        88.0

In [25]:
df.loc[df["Number"]>50,["Number","Salary"]] #giving two column's to print

                     Number      Salary
Name
Jae Crowder            99.0   6796117.0
Amir Johnson           90.0  12000000.0
Jordan Mickey          55.0   1170960.0
Lucas Nogueira         92.0   1842000.0
Patrick Patterson      54.0   6268675.0
Delon Wright           55.0   1509360.0
E'Twaun Moore          55.0   1015421.0
Mo Williams            52.0   2100000.0
Johnny O'Bryant III    77.0    845059.0
Brandon Jennings       55.0   8344497.0
Drew Gooden            90.0   3300000.0
Joffrey Lauvergne      77.0   1709719.0
Nemanja Bjelica        88.0   3950001.0

### Droping Stuff:
- Drop specified labels from rows or columns.
- **Syntex:** <h4>DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')</h4>

- Parameters
    - labels: single label or list-like
    Index or column labels to drop. A tuple will be used as a single label and not treated as a list-like.
    
    - axis{0 or ‘index’, 1 or ‘columns’}, default 0
    Whether to drop labels from the index (0 or ‘index’) or columns (1 or ‘columns’).
    
    - index: single label or list-like
    Alternative to specifying axis (labels, axis=0 is equivalent to index=labels).
    
    - columnssingle label or list-like
    Alternative to specifying axis (labels, axis=1 is equivalent to columns=labels).
    
    - levelint or level name, optional
    For MultiIndex, level from which the labels will be removed.
    
    - inplacebool, default False
    If False, return a copy. Otherwise, do operation inplace and return None.
    
    - errors{‘ignore’, ‘raise’}, default ‘raise’
    If ‘ignore’, suppress error and only existing labels are dropped.

In [26]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df.drop('Avery Bradley')  #you can see in output it drop 'Avery Bradley' in DataFrame

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.drop(["R.J. Hunter",'Jonas Jerebko'])  # drop both the value 'Jonas Jerebko','R.J. Hunter'

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.drop(columns=['College','Height'])  #both colunmns has been drop

                         Team  Number Position   Age  Weight     Salary
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0   180.0  7730337.0
Jae Crowder    Boston Celtics    99.0       SF  25.0   235.0  6796117.0
John Holland   Boston Celtics    30.0       SG  27.0   205.0        NaN
R.J. Hunter    Boston Celtics    28.0       SG  22.0   185.0  1148640.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0   231.0  5000000.0
...                       ...     ...      ...   ...     ...        ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0   203.0  2433333.0
Raul Neto           Utah Jazz    25.0       PG  24.0   179.0   900000.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0   256.0  2900000.0
Jeff Withey         Utah Jazz    24.0        C  26.0   231.0   947276.0
NaN                       NaN     NaN      NaN   NaN     NaN        NaN

[458 rows x 6 columns]

``` python
df.drop(df.iloc[:,4:5])

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
/tmp/ipykernel_17/1270824485.py in <module>
----> 1 df.drop(df.iloc[:,4:5])


KeyError: "['Height'] not found in axis"
```

In [30]:
df.drop(df.iloc[:,4:],axis=1)

                         Team  Number Position   Age
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0
Jae Crowder    Boston Celtics    99.0       SF  25.0
John Holland   Boston Celtics    30.0       SG  27.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0
...                       ...     ...      ...   ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0
Raul Neto           Utah Jazz    25.0       PG  24.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0
Jeff Withey         Utah Jazz    24.0        C  26.0
NaN                       NaN     NaN      NaN   NaN

[458 rows x 4 columns]

In [31]:
df.drop(df.iloc[:,4:],axis='columns')  #we can also write like this 'rows' drop in row's

                         Team  Number Position   Age
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0
Jae Crowder    Boston Celtics    99.0       SF  25.0
John Holland   Boston Celtics    30.0       SG  27.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0
Jonas Jerebko  Boston Celtics     8.0       PF  29.0
...                       ...     ...      ...   ...
Shelvin Mack        Utah Jazz     8.0       PG  26.0
Raul Neto           Utah Jazz    25.0       PG  24.0
Tibor Pleiss        Utah Jazz    21.0        C  26.0
Jeff Withey         Utah Jazz    24.0        C  26.0
NaN                       NaN     NaN      NaN   NaN

[458 rows x 4 columns]

## OperationS:

In [32]:
df[['Number','Age']]

               Number   Age
Name
Avery Bradley     0.0  25.0
Jae Crowder      99.0  25.0
John Holland     30.0  27.0
R.J. Hunter      28.0  22.0
Jonas Jerebko     8.0  29.0
...               ...   ...
Shelvin Mack      8.0  26.0
Raul Neto        25.0  24.0
Tibor Pleiss     21.0  26.0
Jeff Withey      24.0  26.0
NaN               NaN   NaN

[458 rows x 2 columns]

In [33]:
df[['Number','Age']]/100

               Number   Age
Name
Avery Bradley    0.00  0.25
Jae Crowder      0.99  0.25
John Holland     0.30  0.27
R.J. Hunter      0.28  0.22
Jonas Jerebko    0.08  0.29
...               ...   ...
Shelvin Mack     0.08  0.26
Raul Neto        0.25  0.24
Tibor Pleiss     0.21  0.26
Jeff Withey      0.24  0.26
NaN               NaN   NaN

[458 rows x 2 columns]

In [34]:
crisis = pd.Series([-1_000_000, -0.3], index=['GDP', 'HDI'])
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [35]:
df[['Number','Weight']] + crisis

               GDP  HDI  Number  Weight
Name
Avery Bradley  NaN  NaN     NaN     NaN
Jae Crowder    NaN  NaN     NaN     NaN
John Holland   NaN  NaN     NaN     NaN
R.J. Hunter    NaN  NaN     NaN     NaN
Jonas Jerebko  NaN  NaN     NaN     NaN
...            ...  ...     ...     ...
Shelvin Mack   NaN  NaN     NaN     NaN
Raul Neto      NaN  NaN     NaN     NaN
Tibor Pleiss   NaN  NaN     NaN     NaN
Jeff Withey    NaN  NaN     NaN     NaN
NaN            NaN  NaN     NaN     NaN

[458 rows x 4 columns]

In [36]:
crisis = pd.Series([-10, -0.3], index=['Number', 'Weight'])
crisis

Number   -10.0
Weight    -0.3
dtype: float64

In [37]:
df[['Number','Weight']] + crisis

               Number  Weight
Name
Avery Bradley   -10.0   179.7
Jae Crowder      89.0   234.7
John Holland     20.0   204.7
R.J. Hunter      18.0   184.7
Jonas Jerebko    -2.0   230.7
...               ...     ...
Shelvin Mack     -2.0   202.7
Raul Neto        15.0   178.7
Tibor Pleiss     11.0   255.7
Jeff Withey      14.0   230.7
NaN               NaN     NaN

[458 rows x 2 columns]

## Modifying DataFrame:
It's simple and intuitive, You can add columns, or replace values for columns without issues:
### Adding a new column

In [38]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index=['Avery Bradley', 'John Holland', 'R.J. Hunter'],
    name='Language'
)

In [39]:
df['Language']=langs
df

,Team,Number,Position,Age,Height,Weight,College,Salary,Language
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,French
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,NaN
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,German
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Italian
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,NaN
...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,NaN
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,NaN
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,NaN
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

 ### Replacing values per column

In [40]:
df['Language']="English"
df

,Team,Number,Position,Age,Height,Weight,College,Salary,Language
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,English
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,English
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,English
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,English
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,English
...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,English
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,English
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,English
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,English
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English

### Renaming Columns:

In [41]:
df.rename(columns={
    "Team":"Group",
    'Language':'Bhasa'
})

,Group,Number,Position,Age,Height,Weight,College,Salary,Bhasa
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,English
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,English
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,English
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,English
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,English
...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,English
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,English
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,English
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,English
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English

### For Changing DataType of index
``` python 
df.index=df.index.astype("str")
```

In [42]:
df.index=df.index.astype("str")
df.rename(index=str.upper)

,Team,Number,Position,Age,Height,Weight,College,Salary,Language
Name,,,,,,,,,
AVERY BRADLEY,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,English
JAE CROWDER,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,English
JOHN HOLLAND,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,English
R.J. HUNTER,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,English
JONAS JEREBKO,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,English
...,...,...,...,...,...,...,...,...,...
SHELVIN MACK,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,English
RAUL NETO,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,English
TIBOR PLEISS,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,English
JEFF WITHEY,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,English
NAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English

In [43]:
df.rename(index=lambda x: x.lower())

,Team,Number,Position,Age,Height,Weight,College,Salary,Language
Name,,,,,,,,,
avery bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,English
jae crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,English
john holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,English
r.j. hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,English
jonas jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,English
...,...,...,...,...,...,...,...,...,...
shelvin mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,English
raul neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,English
tibor pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,English
jeff withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,English
nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English

In [44]:
#droping columns
df=df.drop(columns='Language')

### Adding values

In [45]:
df.append(pd.Series({
    'Number': 100,
    'Age': 25
}, name='Bhawan'))

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bhawan,NaN,100.0,NaN,25.0,NaN,NaN,NaN,NaN

In [46]:
# Or By Using loc()
df.loc['bhawan'] = pd.Series({'Number': 140, 'Team': 'India'})
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
bhawan,India,140.0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
ls

__notebook__.ipynb